# BookSearch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigbang/booksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbang/booksearch/adapter/: BookAdapter.kt
app/src/main/java/com/bigbang/booksearch/database/: BookRepository.kt  Favorite.kt  FirebaseEvents.kt
app/src/main/java/com/bigbang/booksearch/model/: BookItem.java  BookResult.java  FavoriteBook.java  ImageLinks.java  VolumeInfo.java
app/src/main/java/com/bigbang/booksearch/network/: BookRetrofitInstance.kt  BookService.kt
app/src/main/java/com/bigbang/booksearch/util/: Constants.kt  DebugLogger.kt
app/src/main/java/com/bigbang/booksearch/view/: BookDetailActivity.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/bigbang/booksearch/viewmodel/: BookViewModel.kt
app/src/main/res/anim/: enter_left_to_right.xml  fade_in.xml
app/src/main/res/drawable/: button_bg.xml  launch_screen.xml
app/src/main/res/layout/: activity_book_detail_layout.xml  activity_main.xml  book_item_layout.xml  book_search_frag_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/bigbang/booksearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
