<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BookDetailActivity">


    <ImageView
        android:id="@+id/book_detail_imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/title_detail_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Title"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/author_detail_textview"
        app:layout_constraintEnd_toEndOf="@+id/book_detail_imageview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/book_detail_imageview"
        app:layout_constraintTop_toBottomOf="@id/book_detail_imageview" />

    <TextView
        android:id="@+id/author_detail_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="Author"
        app:layout_constraintEnd_toEndOf="@+id/title_detail_textview"
        app:layout_constraintStart_toStartOf="@+id/title_detail_textview"
        app:layout_constraintTop_toBottomOf="@id/title_detail_textview" />

    <TextView
        android:id="@+id/publishdate_detail_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto"
        android:text="Published Date"
        app:layout_constraintEnd_toEndOf="@+id/author_detail_textview"
        app:layout_constraintStart_toStartOf="@+id/author_detail_textview"
        app:layout_constraintTop_toBottomOf="@id/author_detail_textview" />

    <TextView
        android:id="@+id/description_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="@+id/publishdate_detail_textview"
        app:layout_constraintStart_toStartOf="@+id/publishdate_detail_textview"
        app:layout_constraintTop_toBottomOf="@+id/publishdate_detail_textview" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save as Favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>